<div class="container ">
        <div class="row ">
            <div class="col-lg-12 ">
                <div class="form_main ">
                    <h5 class="text-center text-info">Generate Licence Key</h5>
                    <div class="main_form">
                        <form class=" ng-invalid ng-dirty ng-touched">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <label for="">User</label>
                                        <select id="my-select" class="form-control" name="">
                                                <option *ngFor="let item of customerName">{{item.customerName}}</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <label for="">Product Code</label>
                                        <select id="my-select" class="form-control" name="">
                                            <option *ngFor="let item of projectCode">{{item.name}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="button_btn text-left ">
                                        <button class="btn btn-outline-success">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="container mt-3">
                        <div class="row">
                            <div class="col-lg-12 ">
                            <table class="table table-bordered">
                                <thead class="users_table_hader">
                                    <tr>
                                        <th>Sr.</th>
                                        <th>ID</th>
                                        <th>Unique Access ID</th>
                                        <th>Licence Key </th>
                                        <th>Generate</th>
                                        <th>Export XLD</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1B2CFF9E2566EFF</td>
                                            <td><input type="text" class="form-control" placeholder="Unique Access ID"></td>
                                            <td>1B2CFF9E25</td>
                                            <td><button class="btn ui-button-icon-only">Generate</button></td>
                                            <td><button class="btn btn-outline-success">Export as XLS</button></td>
                                        </tr>
                
                                        <tr>
                                            <td>2</td>
                                            <td>1B2CFF9E2566MMF</td>
                                            <td><input type="text" class="form-control" placeholder="Unique Access ID"></td>
                                            <td>1B2CFF9E26</td>
                                            <td><button class="btn ui-button-icon-only">Generate</button></td>
                                            <td><button class="btn btn-outline-success">Export as XLS</button></td>
                                        </tr>
                
                                        <tr>
                                            <td>3</td>
                                            <td>1B2CFF9E2566ENF</td>
                                            <td><input type="text" class="form-control" placeholder="Unique Access ID"></td>
                                            <td>1B2CFF9E27</td>
                                            <td><button class="btn ui-button-icon-only">Generate</button></td>
                                            <td><button class="btn btn-outline-success">Export as XLS</button></td>
                                        </tr>
                
                                        <tr>
                                            <td>4</td>
                                            <td>1B2CFF9E2566KKFF</td>
                                            <td><input type="text" class="form-control" placeholder="Unique Access ID"></td>
                                            <td>1B2CFF9E28</td>
                                            <td><button class="btn ui-button-icon-only">Generate</button></td>
                                            <td><button class="btn btn-outline-success">Export as XLS</button></td>
                                        </tr>
                
                                        <tr>
                                            <td>5</td>
                                            <td>1B2CFF9E2566EKK</td>
                                            <td><input type="text" class="form-control" placeholder="Unique Access ID"></td>
                                            <td>1B2CFF9E29</td>
                                            <td><button class="btn ui-button-icon-only">Generate</button></td>
                                            <td><button class="btn btn-outline-success">Export as XLS</button></td>
                                        </tr>
                
                                    </tbody>
                                </table>
                            </div>
                        </div>
                     </div>
                </div>
                <button class="btn btn-info myButton" routerLink="/main/updateLicence"><i class="fa fa-pencil"></i> Update Old Licence Key</button>
            </div>
        </div>
    </div>